# SpringTransactionSapmle-01

./: SpringTransactionSapmle-01.ipr  pom.xml
src/main/java/ir/hri/entities/: User.java
src/main/java/ir/hri/repository/: UserRepository.java
src/main/java/ir/hri/repository/impl/: UserRepositoryImpl.java
src/main/java/ir/hri/service/: UserService.java
src/main/java/ir/hri/service/impl/: UserServiceImpl.java
src/main/java/ir/hri/util/: SpringUtil.java
src/main/resources/: applicationContext.xml
src/test/java/service/: UserServiceTest.java
